{
  "name": "@indeliblelabs/contracts",
  "description": "Solidity Smart Contracts by Indelible Labs",
  "version": "0.14.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/indeliblelabs/contracts.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "indelible"
  ],
  "author": "Indelible Labs <hello@indelible.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indeliblelabs/contracts/issues"
  },
  "homepage": "https://indelible.xyz/"
}